<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="pin-write-digital" id="306">
<Location>
<X>476</X>
<Y>716</Y>
</Location>
<BeforeBlockId>301</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="307" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="308" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="308">
<Location>
<X>638</X>
<Y>743</Y>
</Location>
<Plug>
<BlockConnector con-block-id="306" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="307">
<Label>13</Label>
<Location>
<X>638</X>
<Y>719</Y>
</Location>
<Plug>
<BlockConnector con-block-id="306" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="303">
<Location>
<X>479</X>
<Y>683</Y>
</Location>
<Plug>
<BlockConnector con-block-id="301" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="304" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="305" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="305">
<Label>49</Label>
<Location>
<X>595</X>
<Y>686</Y>
</Location>
<Plug>
<BlockConnector con-block-id="303" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="304">
<Label>Data</Label>
<Location>
<X>489</X>
<Y>686</Y>
</Location>
<Plug>
<BlockConnector con-block-id="303" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="301">
<Location>
<X>411</X>
<Y>680</Y>
</Location>
<BeforeBlockId>264</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="303" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="306" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="268">
<Label>27</Label>
<Location>
<X>667</X>
<Y>653</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="264">
<Location>
<X>411</X>
<Y>578</Y>
</Location>
<BeforeBlockId>257</BeforeBlockId>
<AfterBlockId>301</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="266" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="268" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="267">
<Location>
<X>667</X>
<Y>629</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="266">
<Location>
<X>667</X>
<Y>605</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="265">
<Label>Sainsmart LCD. I2C</Label>
<Location>
<X>667</X>
<Y>581</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="241">
<Location>
<X>240</X>
<Y>221</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="245">
<Location>
<X>346</X>
<Y>294</Y>
</Location>
<BeforeBlockId>241</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="247">
<Location>
<X>411</X>
<Y>326</Y>
</Location>
<BeforeBlockId>245</BeforeBlockId>
<AfterBlockId>250</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="250">
<Location>
<X>411</X>
<Y>380</Y>
</Location>
<BeforeBlockId>247</BeforeBlockId>
<AfterBlockId>257</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="254" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="257">
<Location>
<X>411</X>
<Y>479</Y>
</Location>
<BeforeBlockId>250</BeforeBlockId>
<AfterBlockId>264</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="258" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="261" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="261">
<Location>
<X>476</X>
<Y>515</Y>
</Location>
<BeforeBlockId>257</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="263" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="263">
<Location>
<X>638</X>
<Y>542</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="262">
<Label>13</Label>
<Location>
<X>638</X>
<Y>518</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="258">
<Location>
<X>479</X>
<Y>482</Y>
</Location>
<Plug>
<BlockConnector con-block-id="257" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="260">
<Label>49</Label>
<Location>
<X>595</X>
<Y>485</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="259">
<Label>Data</Label>
<Location>
<X>489</X>
<Y>485</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="254">
<Location>
<X>476</X>
<Y>416</Y>
</Location>
<BeforeBlockId>250</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="256">
<Location>
<X>638</X>
<Y>443</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="255">
<Label>13</Label>
<Location>
<X>638</X>
<Y>419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="251">
<Location>
<X>479</X>
<Y>383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="250" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="253">
<Label>48</Label>
<Location>
<X>595</X>
<Y>386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="252">
<Label>Data</Label>
<Location>
<X>489</X>
<Y>386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Bluetooth_read" id="249">
<Location>
<X>629</X>
<Y>353</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="248">
<Label>Data</Label>
<Location>
<X>629</X>
<Y>329</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Bluetooth_available" id="246">
<Location>
<X>414</X>
<Y>297</Y>
</Location>
<Plug>
<BlockConnector con-block-id="245" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Set_Bluetooth" id="242">
<Location>
<X>347</X>
<Y>229</Y>
</Location>
<BeforeBlockId>241</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="number" init-type="number" label="RX_pin" position-type="single"/>
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="number" init-type="number" label="TX_pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="244">
<Label>3</Label>
<Location>
<X>505</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="243">
<Label>2</Label>
<Location>
<X>505</X>
<Y>232</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
