<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="pin-read-digital" id="588">
<Location>
<X>305</X>
<Y>164</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="589" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="589">
<Label>6</Label>
<Location>
<X>425</X>
<Y>164</Y>
</Location>
<Plug>
<BlockConnector con-block-id="588" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="583">
<Location>
<X>296</X>
<Y>298</Y>
</Location>
<BeforeBlockId>578</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="584" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="585" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="586" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="587" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="587">
<Label>3F</Label>
<Location>
<X>552</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="586">
<Location>
<X>552</X>
<Y>349</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="585">
<Location>
<X>552</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="584">
<Label>amogus</Label>
<Location>
<X>552</X>
<Y>301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="LCD_I2C_Sainsmart_16by2" id="578">
<Location>
<X>296</X>
<Y>196</Y>
</Location>
<BeforeBlockId>577</BeforeBlockId>
<AfterBlockId>583</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="579" connector-kind="socket" connector-type="string" init-type="string" label="print" position-type="single"/>
<BlockConnector con-block-id="580" connector-kind="socket" connector-type="number" init-type="number" label="line#" position-type="single"/>
<BlockConnector con-block-id="581" connector-kind="socket" connector-type="number" init-type="number" label="char#" position-type="single"/>
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="number-list" init-type="number-list" label="address 0x" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="582">
<Label>3F</Label>
<Location>
<X>552</X>
<Y>271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="578" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="581">
<Location>
<X>552</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="578" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="580">
<Location>
<X>552</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="578" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="579">
<Label>amogus</Label>
<Location>
<X>552</X>
<Y>199</Y>
</Location>
<Plug>
<BlockConnector con-block-id="578" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="577">
<Location>
<X>190</X>
<Y>153</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="578" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
