<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="setter_variable_char" id="293">
<Location>
<X>128</X>
<Y>377</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="294" connector-kind="socket" connector-type="poly" init-type="poly" label="variable" position-type="single"/>
<BlockConnector con-block-id="295" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="char" id="295">
<Location>
<X>326</X>
<Y>404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="293" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="294">
<Location>
<X>326</X>
<Y>380</Y>
</Location>
<Plug>
<BlockConnector con-block-id="293" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="157">
<Label>F</Label>
<Location>
<X>194</X>
<Y>136</Y>
</Location>
<BeforeBlockId>298</BeforeBlockId>
<AfterBlockId>219</AfterBlockId>
</Block>
<Block genus-name="delay" id="219">
<Location>
<X>194</X>
<Y>160</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<AfterBlockId>190</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="190">
<Label>B</Label>
<Location>
<X>194</X>
<Y>190</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<AfterBlockId>221</AfterBlockId>
</Block>
<Block genus-name="delay" id="221">
<Location>
<X>194</X>
<Y>214</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<AfterBlockId>217</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="217">
<Label>L</Label>
<Location>
<X>194</X>
<Y>244</Y>
</Location>
<BeforeBlockId>221</BeforeBlockId>
<AfterBlockId>227</AfterBlockId>
</Block>
<Block genus-name="delay" id="227">
<Location>
<X>194</X>
<Y>268</Y>
</Location>
<BeforeBlockId>217</BeforeBlockId>
<AfterBlockId>230</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="230">
<Label>R</Label>
<Location>
<X>194</X>
<Y>298</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<AfterBlockId>231</AfterBlockId>
</Block>
<Block genus-name="delay" id="231">
<Location>
<X>194</X>
<Y>322</Y>
</Location>
<BeforeBlockId>230</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="232">
<Label>1000</Label>
<Location>
<X>380</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="228">
<Label>1000</Label>
<Location>
<X>380</X>
<Y>271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="222">
<Label>1000</Label>
<Location>
<X>380</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="220">
<Label>1000</Label>
<Location>
<X>380</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="219" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Bluetooth_available" id="297">
<Location>
<X>197</X>
<Y>107</Y>
</Location>
<Plug>
<BlockConnector con-block-id="298" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="298">
<Location>
<X>129</X>
<Y>104</Y>
</Location>
<BeforeBlockId>290</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="297" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="152">
<Location>
<X>22</X>
<Y>42</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="290" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="293" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Set_Bluetooth" id="290">
<Location>
<X>129</X>
<Y>50</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>298</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="291" connector-kind="socket" connector-type="number" init-type="number" label="RX_pin" position-type="single"/>
<BlockConnector con-block-id="292" connector-kind="socket" connector-type="number" init-type="number" label="TX_pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="292">
<Label>3</Label>
<Location>
<X>287</X>
<Y>77</Y>
</Location>
<Plug>
<BlockConnector con-block-id="290" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="291">
<Label>2</Label>
<Location>
<X>287</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="290" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone_time" id="286">
<Location>
<X>603</X>
<Y>784</Y>
</Location>
<BeforeBlockId>243</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="287" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="288" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
<BlockConnector con-block-id="289" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="289">
<Label>100</Label>
<Location>
<X>733</X>
<Y>835</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="288">
<Label>440</Label>
<Location>
<X>733</X>
<Y>811</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="287">
<Location>
<X>733</X>
<Y>787</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="273">
<Label>B</Label>
<Location>
<X>109</X>
<Y>593</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="274">
<Location>
<X>192</X>
<Y>601</Y>
</Location>
<BeforeBlockId>273</BeforeBlockId>
<AfterBlockId>277</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="275" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="276" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="277">
<Location>
<X>192</X>
<Y>655</Y>
</Location>
<BeforeBlockId>274</BeforeBlockId>
<AfterBlockId>280</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="278" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="280">
<Location>
<X>192</X>
<Y>709</Y>
</Location>
<BeforeBlockId>277</BeforeBlockId>
<AfterBlockId>283</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="281" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="282" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="283">
<Location>
<X>192</X>
<Y>763</Y>
</Location>
<BeforeBlockId>280</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="284" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="285" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="285">
<Label>100</Label>
<Location>
<X>348</X>
<Y>790</Y>
</Location>
<Plug>
<BlockConnector con-block-id="283" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="284">
<Label>9</Label>
<Location>
<X>348</X>
<Y>766</Y>
</Location>
<Plug>
<BlockConnector con-block-id="283" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="282">
<Location>
<X>354</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="280" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="281">
<Label>10</Label>
<Location>
<X>354</X>
<Y>712</Y>
</Location>
<Plug>
<BlockConnector con-block-id="280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="279">
<Label>100</Label>
<Location>
<X>348</X>
<Y>682</Y>
</Location>
<Plug>
<BlockConnector con-block-id="277" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="278">
<Label>5</Label>
<Location>
<X>348</X>
<Y>658</Y>
</Location>
<Plug>
<BlockConnector con-block-id="277" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="276">
<Location>
<X>354</X>
<Y>628</Y>
</Location>
<Plug>
<BlockConnector con-block-id="274" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="275">
<Label>6</Label>
<Location>
<X>354</X>
<Y>604</Y>
</Location>
<Plug>
<BlockConnector con-block-id="274" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="233">
<Label>S</Label>
<Location>
<X>520</X>
<Y>560</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="234">
<Location>
<X>603</X>
<Y>568</Y>
</Location>
<BeforeBlockId>233</BeforeBlockId>
<AfterBlockId>237</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="237">
<Location>
<X>603</X>
<Y>622</Y>
</Location>
<BeforeBlockId>234</BeforeBlockId>
<AfterBlockId>240</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="240">
<Location>
<X>603</X>
<Y>676</Y>
</Location>
<BeforeBlockId>237</BeforeBlockId>
<AfterBlockId>243</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="243">
<Location>
<X>603</X>
<Y>730</Y>
</Location>
<BeforeBlockId>240</BeforeBlockId>
<AfterBlockId>286</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="245">
<Label>100</Label>
<Location>
<X>759</X>
<Y>757</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="244">
<Label>9</Label>
<Location>
<X>759</X>
<Y>733</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="242">
<Location>
<X>765</X>
<Y>703</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="241">
<Label>10</Label>
<Location>
<X>765</X>
<Y>679</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="239">
<Label>100</Label>
<Location>
<X>759</X>
<Y>649</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="238">
<Label>5</Label>
<Location>
<X>759</X>
<Y>625</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="236">
<Location>
<X>765</X>
<Y>595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="235">
<Label>6</Label>
<Location>
<X>765</X>
<Y>571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="204">
<Label>R</Label>
<Location>
<X>245</X>
<Y>29</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="205">
<Location>
<X>328</X>
<Y>37</Y>
</Location>
<BeforeBlockId>204</BeforeBlockId>
<AfterBlockId>208</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="208">
<Location>
<X>328</X>
<Y>91</Y>
</Location>
<BeforeBlockId>205</BeforeBlockId>
<AfterBlockId>211</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="211">
<Location>
<X>328</X>
<Y>145</Y>
</Location>
<BeforeBlockId>208</BeforeBlockId>
<AfterBlockId>214</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="214">
<Location>
<X>328</X>
<Y>199</Y>
</Location>
<BeforeBlockId>211</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="216">
<Label>100</Label>
<Location>
<X>484</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="215">
<Label>9</Label>
<Location>
<X>484</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="213">
<Location>
<X>490</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="211" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="212">
<Label>10</Label>
<Location>
<X>490</X>
<Y>148</Y>
</Location>
<Plug>
<BlockConnector con-block-id="211" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="210">
<Label>100</Label>
<Location>
<X>484</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="209">
<Label>5</Label>
<Location>
<X>484</X>
<Y>94</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="207">
<Location>
<X>490</X>
<Y>64</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="206">
<Label>6</Label>
<Location>
<X>490</X>
<Y>40</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="191">
<Label>L</Label>
<Location>
<X>7</X>
<Y>321</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="192">
<Location>
<X>90</X>
<Y>329</Y>
</Location>
<BeforeBlockId>191</BeforeBlockId>
<AfterBlockId>195</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="195">
<Location>
<X>90</X>
<Y>383</Y>
</Location>
<BeforeBlockId>192</BeforeBlockId>
<AfterBlockId>198</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="198">
<Location>
<X>90</X>
<Y>437</Y>
</Location>
<BeforeBlockId>195</BeforeBlockId>
<AfterBlockId>201</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="201">
<Location>
<X>90</X>
<Y>491</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="202" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="203">
<Label>100</Label>
<Location>
<X>246</X>
<Y>518</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="202">
<Label>9</Label>
<Location>
<X>246</X>
<Y>494</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="200">
<Location>
<X>252</X>
<Y>464</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="199">
<Label>10</Label>
<Location>
<X>252</X>
<Y>440</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="197">
<Label>100</Label>
<Location>
<X>246</X>
<Y>410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="196">
<Label>5</Label>
<Location>
<X>246</X>
<Y>386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="194">
<Location>
<X>252</X>
<Y>356</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="193">
<Label>6</Label>
<Location>
<X>252</X>
<Y>332</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="173">
<Location>
<X>561</X>
<Y>329</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="162">
<Location>
<X>399</X>
<Y>356</Y>
</Location>
<BeforeBlockId>171</BeforeBlockId>
<AfterBlockId>165</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="163" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="165">
<Location>
<X>399</X>
<Y>410</Y>
</Location>
<BeforeBlockId>162</BeforeBlockId>
<AfterBlockId>168</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="168">
<Location>
<X>399</X>
<Y>464</Y>
</Location>
<BeforeBlockId>165</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="170">
<Label>100</Label>
<Location>
<X>555</X>
<Y>491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="169">
<Label>9</Label>
<Location>
<X>555</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="167">
<Location>
<X>561</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="166">
<Label>10</Label>
<Location>
<X>561</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="164">
<Label>100</Label>
<Location>
<X>555</X>
<Y>383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="162" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="163">
<Label>5</Label>
<Location>
<X>555</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="162" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="171">
<Location>
<X>399</X>
<Y>302</Y>
</Location>
<BeforeBlockId>158</BeforeBlockId>
<AfterBlockId>162</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="172">
<Label>6</Label>
<Location>
<X>561</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="158">
<Label>F</Label>
<Location>
<X>316</X>
<Y>294</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
