<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="if" id="164">
<Location>
<X>433</X>
<Y>545</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="168">
<Location>
<X>498</X>
<Y>581</Y>
</Location>
<BeforeBlockId>164</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="170">
<Label>0</Label>
<Location>
<X>754</X>
<Y>608</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="169">
<Location>
<X>754</X>
<Y>584</Y>
</Location>
<Plug>
<BlockConnector con-block-id="168" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="equal" id="165">
<Location>
<X>501</X>
<Y>548</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="167">
<Label>50</Label>
<Location>
<X>617</X>
<Y>551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="166">
<Label>Data</Label>
<Location>
<X>511</X>
<Y>551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="161">
<Location>
<X>498</X>
<Y>445</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="163" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="163">
<Label>180</Label>
<Location>
<X>754</X>
<Y>472</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="162">
<Location>
<X>754</X>
<Y>448</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="160">
<Label>49</Label>
<Location>
<X>617</X>
<Y>415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="159">
<Label>Data</Label>
<Location>
<X>511</X>
<Y>415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="158">
<Location>
<X>501</X>
<Y>412</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="if" id="157">
<Location>
<X>433</X>
<Y>409</Y>
</Location>
<BeforeBlockId>153</BeforeBlockId>
<AfterBlockId>164</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Bluetooth_read" id="156">
<Location>
<X>651</X>
<Y>382</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="153">
<Location>
<X>433</X>
<Y>355</Y>
</Location>
<BeforeBlockId>151</BeforeBlockId>
<AfterBlockId>157</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="154">
<Label>Data</Label>
<Location>
<X>651</X>
<Y>358</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Bluetooth_available" id="152">
<Location>
<X>436</X>
<Y>326</Y>
</Location>
<Plug>
<BlockConnector con-block-id="151" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="151">
<Location>
<X>368</X>
<Y>323</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="150">
<Label>3</Label>
<Location>
<X>527</X>
<Y>261</Y>
</Location>
<Plug>
<BlockConnector con-block-id="148" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="149">
<Label>2</Label>
<Location>
<X>527</X>
<Y>285</Y>
</Location>
<Plug>
<BlockConnector con-block-id="148" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Set_Bluetooth" id="148">
<Location>
<X>369</X>
<Y>258</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="number" init-type="number" label="RX_pin" position-type="single"/>
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="number" init-type="number" label="TX_pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="147">
<Location>
<X>262</X>
<Y>250</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
