<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="serial_available" id="199">
<Location>
<X>350</X>
<Y>1015</Y>
</Location>
<Plug>
<BlockConnector con-block-id="200" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="171">
<Location>
<X>176</X>
<Y>969</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="200">
<Location>
<X>282</X>
<Y>1012</Y>
</Location>
<BeforeBlockId>171</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="195">
<Location>
<X>496</X>
<Y>918</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="198">
<Location>
<X>496</X>
<Y>864</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="192">
<Location>
<X>496</X>
<Y>756</Y>
</Location>
<Plug>
<BlockConnector con-block-id="187" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="189">
<Location>
<X>496</X>
<Y>810</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="186">
<Label>W</Label>
<Location>
<X>251</X>
<Y>721</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="187">
<Location>
<X>334</X>
<Y>729</Y>
</Location>
<BeforeBlockId>186</BeforeBlockId>
<AfterBlockId>190</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="188" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="190">
<Location>
<X>334</X>
<Y>783</Y>
</Location>
<BeforeBlockId>187</BeforeBlockId>
<AfterBlockId>193</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="193">
<Location>
<X>334</X>
<Y>837</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<AfterBlockId>196</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="198" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="196">
<Location>
<X>334</X>
<Y>891</Y>
</Location>
<BeforeBlockId>193</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="197">
<Label>9</Label>
<Location>
<X>496</X>
<Y>894</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="194">
<Label>8</Label>
<Location>
<X>496</X>
<Y>840</Y>
</Location>
<Plug>
<BlockConnector con-block-id="193" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="191">
<Label>7</Label>
<Location>
<X>496</X>
<Y>786</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="188">
<Label>6</Label>
<Location>
<X>496</X>
<Y>732</Y>
</Location>
<Plug>
<BlockConnector con-block-id="187" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="180">
<Location>
<X>349</X>
<Y>556</Y>
</Location>
<BeforeBlockId>177</BeforeBlockId>
<AfterBlockId>183</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="183">
<Location>
<X>349</X>
<Y>610</Y>
</Location>
<BeforeBlockId>180</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="185">
<Location>
<X>511</X>
<Y>637</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="184">
<Label>9</Label>
<Location>
<X>511</X>
<Y>613</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="182">
<Location>
<X>511</X>
<Y>583</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="181">
<Label>8</Label>
<Location>
<X>511</X>
<Y>559</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="177">
<Location>
<X>349</X>
<Y>502</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>180</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="178" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="179">
<Location>
<X>511</X>
<Y>529</Y>
</Location>
<Plug>
<BlockConnector con-block-id="177" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="178">
<Label>7</Label>
<Location>
<X>511</X>
<Y>505</Y>
</Location>
<Plug>
<BlockConnector con-block-id="177" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="174">
<Location>
<X>349</X>
<Y>448</Y>
</Location>
<BeforeBlockId>172</BeforeBlockId>
<AfterBlockId>177</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="176">
<Location>
<X>511</X>
<Y>475</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="175">
<Label>6</Label>
<Location>
<X>511</X>
<Y>451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="172">
<Label>F</Label>
<Location>
<X>266</X>
<Y>440</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="173">
<Label>F</Label>
<Location>
<X>318</X>
<Y>374</Y>
</Location>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
