<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="digital-low" id="162">
<Location>
<X>385</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="165">
<Location>
<X>385</X>
<Y>481</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="160">
<Location>
<X>223</X>
<Y>400</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<AfterBlockId>163</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="163">
<Location>
<X>223</X>
<Y>454</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>166</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="166">
<Location>
<X>223</X>
<Y>508</Y>
</Location>
<BeforeBlockId>163</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="167" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="168">
<Location>
<X>385</X>
<Y>535</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="167">
<Label>12</Label>
<Location>
<X>385</X>
<Y>511</Y>
</Location>
<Plug>
<BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="164">
<Label>11</Label>
<Location>
<X>385</X>
<Y>457</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="161">
<Label>13</Label>
<Location>
<X>385</X>
<Y>403</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="154">
<Location>
<X>224</X>
<Y>281</Y>
</Location>
<BeforeBlockId>151</BeforeBlockId>
<AfterBlockId>157</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="157">
<Location>
<X>224</X>
<Y>335</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="159">
<Location>
<X>386</X>
<Y>362</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="158">
<Label>12</Label>
<Location>
<X>386</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="156">
<Location>
<X>386</X>
<Y>308</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="155">
<Label>11</Label>
<Location>
<X>386</X>
<Y>284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="151">
<Location>
<X>224</X>
<Y>227</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<AfterBlockId>154</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="153">
<Location>
<X>386</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="151" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="152">
<Label>13</Label>
<Location>
<X>386</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="151" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="150">
<Label>7</Label>
<Location>
<X>347</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="149">
<Location>
<X>227</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="148">
<Location>
<X>44</X>
<Y>187</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="147">
<Location>
<X>123</X>
<Y>195</Y>
</Location>
<BeforeBlockId>148</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
