<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="236">
<Label>255</Label>
<Location>
<X>1549</X>
<Y>655</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="233">
<Location>
<X>1555</X>
<Y>601</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="230">
<Label>255</Label>
<Location>
<X>1549</X>
<Y>547</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="224">
<Label>s</Label>
<Location>
<X>1310</X>
<Y>458</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="225">
<Location>
<X>1393</X>
<Y>466</Y>
</Location>
<BeforeBlockId>224</BeforeBlockId>
<AfterBlockId>228</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="228">
<Location>
<X>1393</X>
<Y>520</Y>
</Location>
<BeforeBlockId>225</BeforeBlockId>
<AfterBlockId>231</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="231">
<Location>
<X>1393</X>
<Y>574</Y>
</Location>
<BeforeBlockId>228</BeforeBlockId>
<AfterBlockId>234</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="234">
<Location>
<X>1393</X>
<Y>628</Y>
</Location>
<BeforeBlockId>231</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="235">
<Label>9</Label>
<Location>
<X>1549</X>
<Y>631</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="232">
<Label>10</Label>
<Location>
<X>1555</X>
<Y>577</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="229">
<Label>5</Label>
<Location>
<X>1549</X>
<Y>523</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="227">
<Location>
<X>1555</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="226">
<Label>6</Label>
<Location>
<X>1555</X>
<Y>469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="214">
<Location>
<X>1176</X>
<Y>479</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="211">
<Label>r</Label>
<Location>
<X>931</X>
<Y>444</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="212">
<Location>
<X>1014</X>
<Y>452</Y>
</Location>
<BeforeBlockId>211</BeforeBlockId>
<AfterBlockId>215</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="215">
<Location>
<X>1014</X>
<Y>506</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>218</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="218">
<Location>
<X>1014</X>
<Y>560</Y>
</Location>
<BeforeBlockId>215</BeforeBlockId>
<AfterBlockId>221</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="219" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="221">
<Location>
<X>1014</X>
<Y>614</Y>
</Location>
<BeforeBlockId>218</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="223">
<Label>100</Label>
<Location>
<X>1170</X>
<Y>641</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="222">
<Label>9</Label>
<Location>
<X>1170</X>
<Y>617</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="220">
<Location>
<X>1176</X>
<Y>587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="219">
<Label>10</Label>
<Location>
<X>1176</X>
<Y>563</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="217">
<Label>100</Label>
<Location>
<X>1170</X>
<Y>533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="216">
<Label>5</Label>
<Location>
<X>1170</X>
<Y>509</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="213">
<Label>6</Label>
<Location>
<X>1176</X>
<Y>455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="198">
<Label>b</Label>
<Location>
<X>926</X>
<Y>175</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="199">
<Location>
<X>1009</X>
<Y>183</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<AfterBlockId>202</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="202">
<Location>
<X>1009</X>
<Y>237</Y>
</Location>
<BeforeBlockId>199</BeforeBlockId>
<AfterBlockId>205</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="205">
<Location>
<X>1009</X>
<Y>291</Y>
</Location>
<BeforeBlockId>202</BeforeBlockId>
<AfterBlockId>208</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="208">
<Location>
<X>1009</X>
<Y>345</Y>
</Location>
<BeforeBlockId>205</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="210">
<Label>100</Label>
<Location>
<X>1165</X>
<Y>372</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="209">
<Label>9</Label>
<Location>
<X>1165</X>
<Y>348</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="207">
<Location>
<X>1171</X>
<Y>318</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="206">
<Label>10</Label>
<Location>
<X>1171</X>
<Y>294</Y>
</Location>
<Plug>
<BlockConnector con-block-id="205" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="204">
<Label>100</Label>
<Location>
<X>1165</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="203">
<Label>5</Label>
<Location>
<X>1165</X>
<Y>240</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="201">
<Location>
<X>1171</X>
<Y>210</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="200">
<Label>6</Label>
<Location>
<X>1171</X>
<Y>186</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="185">
<Label>l</Label>
<Location>
<X>577</X>
<Y>433</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="186">
<Location>
<X>660</X>
<Y>441</Y>
</Location>
<BeforeBlockId>185</BeforeBlockId>
<AfterBlockId>189</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="188" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="189">
<Location>
<X>660</X>
<Y>495</Y>
</Location>
<BeforeBlockId>186</BeforeBlockId>
<AfterBlockId>192</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="190" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="192">
<Location>
<X>660</X>
<Y>549</Y>
</Location>
<BeforeBlockId>189</BeforeBlockId>
<AfterBlockId>195</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="195">
<Location>
<X>660</X>
<Y>603</Y>
</Location>
<BeforeBlockId>192</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="197">
<Label>100</Label>
<Location>
<X>816</X>
<Y>630</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="196">
<Label>9</Label>
<Location>
<X>816</X>
<Y>606</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="194">
<Location>
<X>822</X>
<Y>576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="193">
<Label>10</Label>
<Location>
<X>822</X>
<Y>552</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="191">
<Label>100</Label>
<Location>
<X>816</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="190">
<Label>5</Label>
<Location>
<X>816</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="188">
<Location>
<X>822</X>
<Y>468</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="187">
<Label>6</Label>
<Location>
<X>822</X>
<Y>444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="184">
<Label>100</Label>
<Location>
<X>822</X>
<Y>361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="183">
<Label>9</Label>
<Location>
<X>822</X>
<Y>337</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="181">
<Location>
<X>828</X>
<Y>307</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="182">
<Location>
<X>666</X>
<Y>334</Y>
</Location>
<BeforeBlockId>179</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="180">
<Label>10</Label>
<Location>
<X>828</X>
<Y>283</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="179">
<Location>
<X>666</X>
<Y>280</Y>
</Location>
<BeforeBlockId>176</BeforeBlockId>
<AfterBlockId>182</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="178">
<Label>100</Label>
<Location>
<X>822</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="176" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="176">
<Location>
<X>666</X>
<Y>226</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
<AfterBlockId>179</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="177" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="178" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="177">
<Label>5</Label>
<Location>
<X>822</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="176" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="172">
<Label>f</Label>
<Location>
<X>583</X>
<Y>164</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="173">
<Location>
<X>666</X>
<Y>172</Y>
</Location>
<BeforeBlockId>172</BeforeBlockId>
<AfterBlockId>176</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="175">
<Location>
<X>828</X>
<Y>199</Y>
</Location>
<Plug>
<BlockConnector con-block-id="173" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="174">
<Label>6</Label>
<Location>
<X>828</X>
<Y>175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="173" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="169">
<Location>
<X>216</X>
<Y>330</Y>
</Location>
<BeforeBlockId>168</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="170">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>333</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="168">
<Label>l</Label>
<Location>
<X>216</X>
<Y>306</Y>
</Location>
<BeforeBlockId>164</BeforeBlockId>
<AfterBlockId>169</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="163">
<Label>r</Label>
<Location>
<X>216</X>
<Y>252</Y>
</Location>
<BeforeBlockId>161</BeforeBlockId>
<AfterBlockId>164</AfterBlockId>
</Block>
<Block genus-name="delay" id="164">
<Location>
<X>216</X>
<Y>276</Y>
</Location>
<BeforeBlockId>163</BeforeBlockId>
<AfterBlockId>168</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="165">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>279</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="160">
<Label>s</Label>
<Location>
<X>216</X>
<Y>198</Y>
</Location>
<BeforeBlockId>157</BeforeBlockId>
<AfterBlockId>161</AfterBlockId>
</Block>
<Block genus-name="delay" id="161">
<Location>
<X>216</X>
<Y>222</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>163</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="162">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="157">
<Location>
<X>216</X>
<Y>168</Y>
</Location>
<BeforeBlockId>156</BeforeBlockId>
<AfterBlockId>160</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="158">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="156">
<Label>b</Label>
<Location>
<X>216</X>
<Y>144</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<AfterBlockId>157</AfterBlockId>
</Block>
<Block genus-name="delay" id="154">
<Location>
<X>216</X>
<Y>114</Y>
</Location>
<BeforeBlockId>153</BeforeBlockId>
<AfterBlockId>156</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="155">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>117</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="153">
<Label>f</Label>
<Location>
<X>216</X>
<Y>90</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<AfterBlockId>154</AfterBlockId>
</Block>
<Block genus-name="program" id="152">
<Location>
<X>110</X>
<Y>47</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
