<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="pin-write-digital" id="1095">
<Location>
<X>336</X>
<Y>364</Y>
</Location>
<BeforeBlockId>169</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1096" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1097" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="1097">
<Location>
<X>498</X>
<Y>391</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1095" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1096">
<Label>13</Label>
<Location>
<X>498</X>
<Y>367</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1095" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_available" id="951">
<Location>
<X>274</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="158" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_read" id="950">
<Location>
<X>469</X>
<Y>232</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_char" id="155">
<Location>
<X>207</X>
<Y>108</Y>
</Location>
<BeforeBlockId>151</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="poly" init-type="poly" label="variable" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="char" id="157">
<Label>0</Label>
<Location>
<X>405</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="156">
<Label>dataBT</Label>
<Location>
<X>405</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="165">
<Location>
<X>271</X>
<Y>259</Y>
</Location>
<BeforeBlockId>161</BeforeBlockId>
<AfterBlockId>169</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="474" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="169">
<Location>
<X>271</X>
<Y>328</Y>
</Location>
<BeforeBlockId>165</BeforeBlockId>
<AfterBlockId>173</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="1095" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="173">
<Location>
<X>271</X>
<Y>427</Y>
</Location>
<BeforeBlockId>169</BeforeBlockId>
<AfterBlockId>177</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="177">
<Location>
<X>271</X>
<Y>496</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
<AfterBlockId>181</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="181">
<Location>
<X>271</X>
<Y>565</Y>
</Location>
<BeforeBlockId>177</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="482" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal_poly" id="482">
<Location>
<X>339</X>
<Y>568</Y>
</Location>
<Plug>
<BlockConnector con-block-id="181" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="483">
<Label>dataBT</Label>
<Location>
<X>435</X>
<Y>571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="313">
<Label>R</Label>
<Location>
<X>349</X>
<Y>571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="480">
<Location>
<X>339</X>
<Y>499</Y>
</Location>
<Plug>
<BlockConnector con-block-id="177" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="312" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="481">
<Label>dataBT</Label>
<Location>
<X>435</X>
<Y>502</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="312">
<Label>L</Label>
<Location>
<X>349</X>
<Y>502</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="478">
<Location>
<X>339</X>
<Y>430</Y>
</Location>
<Plug>
<BlockConnector con-block-id="173" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="311" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="479">
<Label>dataBT</Label>
<Location>
<X>435</X>
<Y>433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="311">
<Label>B</Label>
<Location>
<X>349</X>
<Y>433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="478" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="475">
<Location>
<X>339</X>
<Y>331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="310" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="476" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="476">
<Label>dataBT</Label>
<Location>
<X>435</X>
<Y>334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="310">
<Label>F</Label>
<Location>
<X>349</X>
<Y>334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="475" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="474">
<Location>
<X>339</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="309" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="477">
<Label>dataBT</Label>
<Location>
<X>435</X>
<Y>265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="309">
<Label>S</Label>
<Location>
<X>349</X>
<Y>265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="158">
<Location>
<X>206</X>
<Y>173</Y>
</Location>
<BeforeBlockId>151</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="951" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_char" id="161">
<Location>
<X>271</X>
<Y>205</Y>
</Location>
<BeforeBlockId>158</BeforeBlockId>
<AfterBlockId>165</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="number" init-type="poly" label="variable" position-type="single"/>
<BlockConnector con-block-id="950" connector-kind="socket" connector-type="number" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="162">
<Label>dataBT</Label>
<Location>
<X>469</X>
<Y>208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="number" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="151">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
