<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2423">
<PageBlocks>
<Block genus-name="delay" id="2211">
<Location>
<X>325</X>
<Y>463</Y>
</Location>
<BeforeBlockId>2209</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2212" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2212">
<Label>1000</Label>
<Location>
<X>511</X>
<Y>466</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2211" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="2210">
<Label>forward</Label>
<Location>
<X>326</X>
<Y>403</Y>
</Location>
<BeforeBlockId>2201</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="2209">
<Label>right</Label>
<Location>
<X>325</X>
<Y>439</Y>
</Location>
<BeforeBlockId>2201</BeforeBlockId>
<AfterBlockId>2211</AfterBlockId>
</Block>
<Block genus-name="pinListDigital_D13" id="2205">
<Location>
<X>688</X>
<Y>331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ultrasonic" id="2204">
<Location>
<X>424</X>
<Y>307</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2202" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2206" connector-kind="socket" connector-type="number" init-type="number" label="trigger pin" position-type="single"/>
<BlockConnector con-block-id="2205" connector-kind="socket" connector-type="number" init-type="number" label="echo pin" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D12" id="2206">
<Location>
<X>688</X>
<Y>307</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="2199">
<Location>
<X>119</X>
<Y>258</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="2201" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="2201">
<Location>
<X>225</X>
<Y>301</Y>
</Location>
<BeforeBlockId>2199</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="2202" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="2210" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="2209" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less" id="2202">
<Location>
<X>329</X>
<Y>304</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2201" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2203" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="2204" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="2203">
<Label>20</Label>
<Location>
<X>339</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2202" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="2041">
<Location>
<X>1447</X>
<Y>1955</Y>
</Location>
<BeforeBlockId>340</BeforeBlockId>
<AfterBlockId>344</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2042" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2043" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2043">
<Label>90</Label>
<Location>
<X>1703</X>
<Y>1982</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2041" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="2042">
<Location>
<X>1703</X>
<Y>1958</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2041" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="2044">
<Location>
<X>357</X>
<Y>2116</Y>
</Location>
<AfterBlockId>2047</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2045" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2046" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2047">
<Location>
<X>357</X>
<Y>2170</Y>
</Location>
<BeforeBlockId>2044</BeforeBlockId>
<AfterBlockId>2050</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2048" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2049" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2050">
<Location>
<X>357</X>
<Y>2224</Y>
</Location>
<BeforeBlockId>2047</BeforeBlockId>
<AfterBlockId>2053</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2051" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2052" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="2053">
<Location>
<X>357</X>
<Y>2278</Y>
</Location>
<BeforeBlockId>2050</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2054" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="2055" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="2055">
<Location>
<X>519</X>
<Y>2305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2053" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2054">
<Label>9</Label>
<Location>
<X>519</X>
<Y>2281</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2053" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="2052">
<Location>
<X>519</X>
<Y>2251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2050" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2051">
<Label>8</Label>
<Location>
<X>519</X>
<Y>2227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2050" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="2049">
<Location>
<X>519</X>
<Y>2197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2047" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2048">
<Label>7</Label>
<Location>
<X>519</X>
<Y>2173</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2047" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="2046">
<Location>
<X>519</X>
<Y>2143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2044" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2045">
<Label>6</Label>
<Location>
<X>519</X>
<Y>2119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2044" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="2036">
<Label>right</Label>
<Location>
<X>1472</X>
<Y>2343</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2037" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="2037">
<Location>
<X>1583</X>
<Y>2351</Y>
</Location>
<BeforeBlockId>2036</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2038" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2039" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2039">
<Label>40</Label>
<Location>
<X>1839</X>
<Y>2378</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2037" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="2038">
<Location>
<X>1839</X>
<Y>2354</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2037" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="2026">
<Label>backward</Label>
<Location>
<X>891</X>
<Y>2015</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2027" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2027">
<Label>lowspeed</Label>
<Location>
<X>1022</X>
<Y>2023</Y>
</Location>
<BeforeBlockId>2026</BeforeBlockId>
<AfterBlockId>2028</AfterBlockId>
</Block>
<Block genus-name="servo_default" id="2028">
<Location>
<X>1022</X>
<Y>2047</Y>
</Location>
<BeforeBlockId>2027</BeforeBlockId>
<AfterBlockId>2031</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="2029" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="2030" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="2031">
<Label>b</Label>
<Location>
<X>1022</X>
<Y>2137</Y>
</Location>
<BeforeBlockId>2028</BeforeBlockId>
<AfterBlockId>2032</AfterBlockId>
</Block>
<Block genus-name="delay" id="2032">
<Location>
<X>1022</X>
<Y>2161</Y>
</Location>
<BeforeBlockId>2031</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2033" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="2033">
<Label>10</Label>
<Location>
<X>1208</X>
<Y>2164</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2032" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="2030">
<Label>90</Label>
<Location>
<X>1278</X>
<Y>2074</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2028" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="2029">
<Location>
<X>1278</X>
<Y>2050</Y>
</Location>
<Plug>
<BlockConnector con-block-id="2028" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="359">
<Label>l</Label>
<Location>
<X>2019</X>
<Y>2650</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1814" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="1814">
<Location>
<X>2102</X>
<Y>2658</Y>
</Location>
<BeforeBlockId>359</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1815" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
<BlockConnector con-block-id="1816" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1816">
<Label>150</Label>
<Location>
<X>2358</X>
<Y>2685</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1814" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="1815">
<Location>
<X>2358</X>
<Y>2661</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1814" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="340">
<Label>b</Label>
<Location>
<X>1364</X>
<Y>1947</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="2041" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="344">
<Location>
<X>1447</X>
<Y>2045</Y>
</Location>
<BeforeBlockId>2041</BeforeBlockId>
<AfterBlockId>347</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="347">
<Location>
<X>1447</X>
<Y>2099</Y>
</Location>
<BeforeBlockId>344</BeforeBlockId>
<AfterBlockId>350</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="350">
<Location>
<X>1447</X>
<Y>2153</Y>
</Location>
<BeforeBlockId>347</BeforeBlockId>
<AfterBlockId>353</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="353">
<Location>
<X>1447</X>
<Y>2207</Y>
</Location>
<BeforeBlockId>350</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="354" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="355" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="355">
<Location>
<X>1609</X>
<Y>2234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="353" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="354">
<Label>9</Label>
<Location>
<X>1609</X>
<Y>2210</Y>
</Location>
<Plug>
<BlockConnector con-block-id="353" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="352">
<Location>
<X>1609</X>
<Y>2180</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="351">
<Label>8</Label>
<Location>
<X>1609</X>
<Y>2156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="349">
<Location>
<X>1609</X>
<Y>2126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="348">
<Label>7</Label>
<Location>
<X>1609</X>
<Y>2102</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="346">
<Location>
<X>1609</X>
<Y>2072</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="345">
<Label>6</Label>
<Location>
<X>1609</X>
<Y>2048</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="803">
<Label>forward</Label>
<Location>
<X>811</X>
<Y>2696</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="781" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="781">
<Label>lowspeed</Label>
<Location>
<X>936</X>
<Y>2704</Y>
</Location>
<BeforeBlockId>803</BeforeBlockId>
<AfterBlockId>1824</AfterBlockId>
</Block>
<Block genus-name="servo_default" id="1824">
<Location>
<X>936</X>
<Y>2728</Y>
</Location>
<BeforeBlockId>781</BeforeBlockId>
<AfterBlockId>423</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1825" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
<BlockConnector con-block-id="1826" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="423">
<Label>f</Label>
<Location>
<X>936</X>
<Y>2818</Y>
</Location>
<BeforeBlockId>1824</BeforeBlockId>
<AfterBlockId>440</AfterBlockId>
</Block>
<Block genus-name="delay" id="440">
<Location>
<X>936</X>
<Y>2842</Y>
</Location>
<BeforeBlockId>423</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="441" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="441">
<Label>10</Label>
<Location>
<X>1110</X>
<Y>2845</Y>
</Location>
<Plug>
<BlockConnector con-block-id="440" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1826">
<Label>90</Label>
<Location>
<X>1192</X>
<Y>2755</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1824" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="1825">
<Location>
<X>1192</X>
<Y>2731</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1824" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="782">
<Label>highspeed</Label>
<Location>
<X>1548</X>
<Y>2659</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="761" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="761">
<Location>
<X>1687</X>
<Y>2667</Y>
</Location>
<BeforeBlockId>782</BeforeBlockId>
<AfterBlockId>764</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="762" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="763" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="764">
<Location>
<X>1687</X>
<Y>2721</Y>
</Location>
<BeforeBlockId>761</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="765" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="766" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="766">
<Label>200</Label>
<Location>
<X>1843</X>
<Y>2748</Y>
</Location>
<Plug>
<BlockConnector con-block-id="764" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="765">
<Label>5</Label>
<Location>
<X>1843</X>
<Y>2724</Y>
</Location>
<Plug>
<BlockConnector con-block-id="764" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="763">
<Label>200</Label>
<Location>
<X>1843</X>
<Y>2694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="761" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="762">
<Label>10</Label>
<Location>
<X>1843</X>
<Y>2670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="761" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="790">
<Label>turn</Label>
<Location>
<X>1129</X>
<Y>2541</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1845" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="1845">
<Label>b</Label>
<Location>
<X>1232</X>
<Y>2549</Y>
</Location>
<BeforeBlockId>790</BeforeBlockId>
<AfterBlockId>1856</AfterBlockId>
</Block>
<Block genus-name="delay" id="1856">
<Location>
<X>1232</X>
<Y>2573</Y>
</Location>
<BeforeBlockId>1845</BeforeBlockId>
<AfterBlockId>425</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1857" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="425">
<Location>
<X>1232</X>
<Y>2603</Y>
</Location>
<BeforeBlockId>1856</BeforeBlockId>
<AfterBlockId>433</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="426" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="431" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="433">
<Location>
<X>1232</X>
<Y>2733</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="434">
<Label>300</Label>
<Location>
<X>1406</X>
<Y>2736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="433" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="432">
<Label>r</Label>
<Location>
<X>1350</X>
<Y>2699</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="431">
<Label>l</Label>
<Location>
<X>1351</X>
<Y>2663</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
</Block>
<Block genus-name="equal" id="426">
<Location>
<X>1354</X>
<Y>2606</Y>
</Location>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1765" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="427" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="427">
<Location>
<X>1576</X>
<Y>2633</Y>
</Location>
<Plug>
<BlockConnector con-block-id="426" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="random_range" id="1765">
<Location>
<X>1364</X>
<Y>2609</Y>
</Location>
<Plug>
<BlockConnector con-block-id="426" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1766" connector-kind="socket" connector-type="number" init-type="number" label="минимум" position-type="single"/>
<BlockConnector con-block-id="1767" connector-kind="socket" connector-type="number" init-type="number" label="максимум" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1767">
<Label>2</Label>
<Location>
<X>1490</X>
<Y>2633</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1765" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1766">
<Label>0</Label>
<Location>
<X>1490</X>
<Y>2609</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1765" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1857">
<Label>40</Label>
<Location>
<X>1406</X>
<Y>2576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1856" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="378">
<Label>r</Label>
<Location>
<X>1796</X>
<Y>2505</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1799" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="1799">
<Location>
<X>1879</X>
<Y>2513</Y>
</Location>
<BeforeBlockId>378</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1800" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
<BlockConnector con-block-id="1801" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1801">
<Label>40</Label>
<Location>
<X>2135</X>
<Y>2540</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="1800">
<Location>
<X>2135</X>
<Y>2516</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1799" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="773">
<Label>lowspeed</Label>
<Location>
<X>1715</X>
<Y>2801</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="767" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="767">
<Location>
<X>1846</X>
<Y>2809</Y>
</Location>
<BeforeBlockId>773</BeforeBlockId>
<AfterBlockId>770</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="768" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="769" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="770">
<Location>
<X>1846</X>
<Y>2863</Y>
</Location>
<BeforeBlockId>767</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="771" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="772" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="772">
<Label>150</Label>
<Location>
<X>2002</X>
<Y>2890</Y>
</Location>
<Plug>
<BlockConnector con-block-id="770" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="771">
<Label>5</Label>
<Location>
<X>2002</X>
<Y>2866</Y>
</Location>
<Plug>
<BlockConnector con-block-id="770" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="769">
<Label>150</Label>
<Location>
<X>2002</X>
<Y>2836</Y>
</Location>
<Plug>
<BlockConnector con-block-id="767" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="768">
<Label>10</Label>
<Location>
<X>2002</X>
<Y>2812</Y>
</Location>
<Plug>
<BlockConnector con-block-id="767" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="321">
<Label>f</Label>
<Location>
<X>1762</X>
<Y>2008</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1784" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="1784">
<Location>
<X>1845</X>
<Y>2016</Y>
</Location>
<BeforeBlockId>321</BeforeBlockId>
<AfterBlockId>1769</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1785" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
<BlockConnector con-block-id="1786" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1769">
<Location>
<X>1845</X>
<Y>2106</Y>
</Location>
<BeforeBlockId>1784</BeforeBlockId>
<AfterBlockId>1772</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1770" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1771" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1772">
<Location>
<X>1845</X>
<Y>2160</Y>
</Location>
<BeforeBlockId>1769</BeforeBlockId>
<AfterBlockId>1775</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1773" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1774" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1775">
<Location>
<X>1845</X>
<Y>2214</Y>
</Location>
<BeforeBlockId>1772</BeforeBlockId>
<AfterBlockId>1778</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1776" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1777" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1778">
<Location>
<X>1845</X>
<Y>2268</Y>
</Location>
<BeforeBlockId>1775</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1779" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1780" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1780">
<Location>
<X>2007</X>
<Y>2295</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1778" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1779">
<Label>9</Label>
<Location>
<X>2007</X>
<Y>2271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1778" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1777">
<Location>
<X>2007</X>
<Y>2241</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1775" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1776">
<Label>8</Label>
<Location>
<X>2007</X>
<Y>2217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1775" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1774">
<Location>
<X>2007</X>
<Y>2187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1772" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1773">
<Label>7</Label>
<Location>
<X>2007</X>
<Y>2163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1772" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1771">
<Location>
<X>2007</X>
<Y>2133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1769" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1770">
<Label>6</Label>
<Location>
<X>2007</X>
<Y>2109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1769" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1786">
<Label>90</Label>
<Location>
<X>2101</X>
<Y>2043</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D11" id="1785">
<Location>
<X>2101</X>
<Y>2019</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1784" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="397">
<Label>s</Label>
<Location>
<X>1822</X>
<Y>2370</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1286" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1286">
<Location>
<X>1905</X>
<Y>2378</Y>
</Location>
<BeforeBlockId>397</BeforeBlockId>
<AfterBlockId>1289</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1287" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1288" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="1289">
<Location>
<X>1905</X>
<Y>2432</Y>
</Location>
<BeforeBlockId>1286</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1290" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1291" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1291">
<Label>0</Label>
<Location>
<X>2061</X>
<Y>2459</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D5" id="1290">
<Location>
<X>2061</X>
<Y>2435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1288">
<Label>0</Label>
<Location>
<X>2061</X>
<Y>2405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalogWrite_D10" id="1287">
<Location>
<X>2061</X>
<Y>2381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
